# jv_fe_northcoders_record_shop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/northcoders/jv_fe_northcoders_record_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northcoders/jv_fe_northcoders_record_shop/: MainActivity.java
app/src/main/java/com/northcoders/jv_fe_northcoders_record_shop/model/: Album.java  AlbumRepository.java  Artist.java  Genre.java
app/src/main/java/com/northcoders/jv_fe_northcoders_record_shop/service/: AlbumApiService.java  RetrofitInstance.java
app/src/main/java/com/northcoders/jv_fe_northcoders_record_shop/ui/addalbum/: AddAlbumClickHandlers.java  AddNewAlbumActivity.java
app/src/main/java/com/northcoders/jv_fe_northcoders_record_shop/ui/mainactivity/: AlbumAdapter.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/northcoders/jv_fe_northcoders_record_shop/utils/: BindingAdapters.java
app/src/main/res/layout/: activity_add_new_album.xml  activity_main.xml  album_item.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/northcoders/jv_fe_northcoders_record_shop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
